<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Explore">
    <com.google.android.material.appbar.AppBarLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_marginStart="0sp"
            android:id="@+id/newToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Menu"
            app:titleTextColor="@color/black">
            <Button
                android:id="@+id/signOut"
                android:text="SIGN OUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="150dp" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_marginStart="10sp"
                />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<LinearLayout
    android:layout_marginTop="0sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/welcome3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnBMI"
            android:layout_marginTop="100sp"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:textSize="15sp"
            android:text="GET TO KNOW YOUR BMI"
            android:layout_marginEnd="15sp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnECG"
            android:layout_marginTop="120sp"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginEnd="15sp"
            android:text="GO FOR AN ECG CHECK"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnExercise"
            android:layout_marginTop="120sp"
            android:layout_width="match_parent"
            android:padding="10sp"
            android:textSize="15sp"
            android:layout_marginEnd="15sp"
            android:text="GO FOR A WORKOUT"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>