<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseBegin">
    <TextView
        android:layout_marginTop="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="SWEAT IT OUT"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="280sp"
        android:layout_height="300sp"
        android:layout_marginTop="70sp"
        android:scaleType="centerCrop"
        android:src="@drawable/exercise" />
    <TextView
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Exercising keeps you in shape and the heart healthy.
            Workout for 3-4 times for best results"
        />
    <Button
        android:id="@+id/btnStartAcitivty"
        android:layout_marginTop="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="START WORKOUT"
        />
</LinearLayout>