<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".BMICalc">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:text="BMI EXPLORER"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etWt"
            android:hint="Weight(in KG)"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:inputType="number"
            android:textColorHint="#c3c3c3"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/ht"
        android:layout_marginTop="20sp"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Height(In CM)"
            android:id="@+id/etHt"
            android:layout_width="match_parent"
            android:textColor="#000000"
            android:inputType="number"
            android:textColorHint="#c3c3c3"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:textColor="#000000"
        android:id="@+id/bmiValue"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="30sp"/>
    <TextView
        android:layout_marginTop="15sp"
        android:textColor="#000000"
        android:id="@+id/bmiCategory"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30sp"/>
    <TextView
        android:textColor="#000000"
        android:id="@+id/conc"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="30sp"/>
    <Button
        android:id="@+id/calcBMI"
        android:layout_marginTop="30sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:text="CALCULATE"
        />
</LinearLayout>