<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_marginTop="25sp"
        android:text="HEART RATE MONITOR"
        android:textColor="#ff0000"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="5sp"
        android:layout_marginStart="70sp"
        android:layout_width="wrap_content"
        android:layout_height="30sp"
        android:textSize="15sp"
        android:gravity="center"
        android:text="~We ensure your heart stays healthy"
        />
    <ImageView
        android:layout_marginTop="30sp"
        android:layout_width="200sp"
        android:layout_gravity="center"
        android:layout_height="200sp"
        android:background="@drawable/heart_img"/>
    <com.google.android.gms.common.SignInButton
        android:layout_width="200sp"
        android:id="@+id/clickBtn"
        android:layout_marginTop="50sp"
        android:layout_gravity="center"
        android:layout_height="75sp"/>
    <TextView
        android:textSize="15sp"
        android:textColor="#ff0000"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="110sp"
        android:gravity="center"
        android:text="~MADE BY TEAM 60"
        android:layout_marginTop="70sp"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        />
    </LinearLayout>
